<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Porfolio</title>
    <link rel="stylesheet" href="style.css">
</head>




<header>
  <center>
    <div class="container">
    <p class="text">Sout:{"Hello Users!"};</p>
    </div>
</center>
</header>

<body>
    
  <nav> 
  <li><a href="HomePage.html">HomePage</a></li>
    <li><a href="About Me.html">About Me</a></li>
  </nav>
  
</body>



